VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6579cd306aa46365df7a"
VITE_APPWRITE_DATABASE_ID="6579cedc1e47cbe3daeb"
VITE_APPWRITE_BUCKET_ID="6579d2067629ec44ee7a"
VITE_APPWRITE_COLLECTION_ID="6579cf040b94fbde806e"